<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      height: 250px;
      width: 300px;
      margin: auto;
      padding-left:5px ;
      border: 1px solid black;
    }
    a:link {
      color: rgba(27, 153, 236, 0.932);
      display: block;
      text-align: left;
      
    }
    a:hover {
      color: red;
    }
    h1 {
      font-size:x-large;
      font-weight: 700;
    }
    .stock {
      font-size: larger;
      color: green;
      font-weight: 700;
      
    }
    .free {
      font-size:large;
    }
    .add {
      background-color: rgb(231, 231, 12);
      color: black;
      height: 30px;
      width: 120px;
      border: none;
      border-radius: 50px;
      margin-right: 20px;
      cursor: pointer;
      font-size: 13px;
      font-weight: 700;
      transition: background-color 0.15s;

    }
    .add:hover {
      background-color: rgb(189, 189, 9);
    
    }
    .buy {
      background-color: orangered;
      color: black;
      height: 30px;
      width: 120px;
      font-size: 13px;
      font-weight: 700;
      border: none;
      cursor: pointer;
      border-radius: 15px;
      transition: background-color 0.15s;

    }
    .buy:hover {
      background-color: rgb(187, 55, 7)
    }
  </style>
</head>
<body>
  <div>
  <a href="">
    Back to Amazon
  </a>
  <h1>Nike Black Running Shoes</h1>
  <p class="stock">
     $39-in stock.
    </p>
    
  <p class="free">
    Free delivery tommorrow and everyday.
  </p>
  <button class="add">Add to Cart</button>
  <button class="buy">Buy now</button>
  </div>
  
</body>
</html>
