<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .back {
      padding: 4px;

    }
    a {
      text-decoration: underline;
      color: blue;
    } 
    .strech {
      background-color: green;
      padding: 10px;
      font-size: 18px;
      cursor: pointer;
      border: none;
      color: white;
      text-align: center;
      transition: all 0.3;

    }
    .strech:hover {
      padding: 10px 20px;
      font-size: 13px;
    }
    .shadow {
      color: white;
      background-color: green;
      padding: 10px;
      border: none;
      font-size: 18px;
      cursor: pointer;
    transition: all 0.2s;
    }
    .shadow:hover {
     box-shadow: 4px 4px 4px #666;
     transform: translateY(2px);
    }
    .one {
      color: white;
      background-color: green;
      padding: 8px 15px;
      margin: 0px 10px 0px 10px;
      border: none;
      transition: padding 0.3s, margin 0.3s;
      cursor: pointer;
      font-size: 18px;
    }
    .one:hover {
      padding-left: 25px;
      padding-right: 25px;
      margin-left: 0px;
      margin-right: 0px; 
    }
    
  
  </style>
</head>
<body>
  <h1>Pagination</h1>
  <button class="back">Back</button>
  <a class="anchore">1</a>
  <a class="anchore">2</a>
  <a class="anchore">3</a>
  <a class="anchore">4</a>
  <a class="anchore">5</a>
  <button class="back">Next</button>
  <h2>Strech</h2>
  <button class="strech">Strech</button>
  <h2>3D Click</h2>
  <button class="shadow">Shadow</button>
  <h2>4k. Margin and padding together</h2>
  <button class="one">One</button>
  <button class="one">Two</button>
  <button class="one">Three</button>
  

</body>
</html>