<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: Arial;
      text-align: center;
      height: 300px;
      width: 400px;
      background-color: antiquewhite;
    }
  .new {
    color: red;
    font-size: xx-small;
    padding-bottom: 0;

    
  }
  .mac {
    font-weight: bold;
    line-height: 0px;
 }
 .pros {
  font-weight: bold;
  font-size: 26px;
  line-height: 0;
 }
 .from {
  color:#040720;
  font-size: 12px;
  line-height: 6px;
 }
 .buy {
  background-color: rgb(0, 81, 255);
  border: none;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 3px;
  padding-bottom: 3px;
  color: white;
  border-radius: 10px;
 }

  </style>
</head>
<body>

    <p class="new">
      New
    </p>
    <p class="mac"> 
      MacBook Pro
    </p>
    
    <p class="pros">
      Supercharged for Pros.
    </p>
    <p class="from">
      From $1999
    </p>
    <button class="buy">
      Buy
    </button>

</body>
</html>