<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .tahoma {
      color: black;
      font-family: Tahoma;
      font-size: 30px;
      margin-top: 0;
      font-weight: bold;
     margin-left: 15px;
    }
    .arial {
      font-family: Arial;
      font-size: 26px;
      font-weight: bold;
      margin-bottom: 0;

    }
    .sales {
      color: rgb(214, 57, 57);
      font-style: italic;
      margin-top: 0;
      font-family: arial;
      line-height: 30px;
      font-size:large;
      font-weight: 300px;
      padding-left: 0;
      padding-left: 5px;
    }
    .course {
      font-size: 20px;
      font-weight: bold;
      font-family: Verdana;
      margin-bottom: 0;

    }
    .pro {
      color: rgb(104, 97, 97);
      margin-top: 0;
    }
    .skills {
      width: 240px;
      color: black;
      padding-left: 90px;
    }
    .set {
      background-color: green;
      color: white;
      padding: 8px 20px;
      border: none;
      border-radius: 5px;

    }
    .business {
      font-family: Arial;
      font-weight: bold;
      font-size: 25px;

    }
    .apple {
      padding-left: 30px;

    }
    .more {
      padding-left: 70px;
      color: rgb(0, 119, 255);
    }
    body {
      background-color: black;
      text-align: center;
    }

    
    div {
      background-color: white;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
      height: 200px;
      width: 400px;
      align-items: center;

      
    }
    h2 {
      background-color: white;
      width: 400px;
    }
  </style>
</head>
  <h2>
    5a. font=Tahoma
  </h2>
 <div>
  <p class="tahoma">
    This is Tahoma
  </p>
 </div> 
  <h2>
    5b. font=Arial
  </h2> 
  <div>
    <p class="arial">
      Biggest Deals of the Year!
    </p>
    <p class="sales">
      Sales end Tuesday
    </p>
  </div>
  

  <h2>
    5c. font=Verdana
  </h2>
  <div>
    <p class="course">
      HTML CSS Course 
    </p>
    <p class="pro">
      Biginner to Pro
    </p>
    <p class="skills">
      In this course,
       we'll learn the skills you need to become a developer.
    </p>
    <button class="set">
      Get Started
    </button>
  </div>
  
  <h2>
    5d.font=Arial
  </h2>
  <div>
    <p class="business">
      Shopping for your business?
     </p>
     <p class="apple">
       See how Apple at Work can help.
     </p>
     <p class="more">
       Learn more &gt;
     </p>
  </div>
 
</body>
</html>
