<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise</title>
  <style>
    * {
      font-family: Arial;
    }
    .input1 {
      height: 30px;
      padding-left: 10px;
      
      border-width: 0.05px;
      border-radius: 5px; 
      background-color: rgb(245, 247, 244); 
     
      margin-bottom: 40px;
      }
      .input2 {
        width: 300px;
        margin-left: 10px;
        height: 25px;
        box-shadow: 2px 2px 4px #666;
        border-radius: 15px;
        border: none;
       padding-left: 10px;
      } 
      .input3 {
       height: 25px;
       display: block;
       margin-top: 5px;
       width: 400px;
       border:solid 1px rgb(100, 100, 100);
       border-radius: 5px;
       padding: 7px 0px;
       margin-bottom: 20px;
       border-width: 2px;
       font-size: 16px;
      }
      label {
        color: rgb(99, 91, 91);
        font-size: small;
        margin-bottom: 10px;
      }
      .output1 {
        color: rgb(19, 5, 51);
        font-size: 16px;
      }
      .button1 {
        padding: 8px;
        width: 400px;
        background-color: rgb(11, 75, 253);
        color: white;
        font-size: 17px;
        border: none;
        border-radius: 200px;
      }
      .image1 {
        height: 60px;
        width: 60px;
        margin-left: 30px;
        border-radius: 30px;
        object-fit: cover;
        object-position: center;
        vertical-align: middle; 
        margin-top: 20px;
      }
     .input4 {
      border: none;
      font-size: 16px;
      vertical-align: middle;
      margin-top: 20px;

     }  
      .button-2 {
        vertical-align: middle;
        margin-top: 20px;
        background-color: rgb(0, 89, 255);
        border: none;
        padding: 7px;
        width: 70px;
        color: white;
        font-weight: 600;
        border-radius: 35px;
      }
  </style>
</head>
<body>
  <input class="input1" type="text" placeholder="Search">
  <input class="input2" type="text" placeholder="Search Google or type a URL">
  <br>
  <label for="input3">Email</label> 
  <input class="input3" type="text" id="input3">
  <p class="output1" >By clicking  Agree & Join, you agree to the Privacy Policy.</p>
  <button class="button1">
    Agree & Join
  </button>
  <br>
  <img class="image1" src="../image/animage.jpg" alt="an image with two mens">
  <input type="text" placeholder="What's happening?" class="input4">
  <button class="button-2">
    Tweet
  </button>
</body>
</html>